.title{
    font-size: 30px;
    margin: 30px 0 20px 0;
    text-align: center 
}

.container{
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}

body {
    background-color: #c6dfe3; /* Specify the desired color value */
}


.column-container{
    display: flex;
    margin-top: 30px;
}

.left-column{
    width: 40%;
    margin-left: 5%;
    border: 3 px solid salmon;
}

.right-column{
    width: 50%;
    margin-left: 5%;
    border: 3 px solid green;
}

t {
    font-size: 20px;
}

.button-container {
    display: inline-block;
    padding: 4px 4px;
    width: 75%;
    margin-top: 20px;
    margin-left: 13%;
    
  }


.btn-1{
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(108, 209, 108);
    color: black;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    
}

.btn-5{
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(166, 228, 242);
    color: black;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    
}


.btn-2{
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    cursor: pointer;
    background-color:rgb(180, 177, 177);
    color: black;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    
}

.instr{
    margin-top: 20px;
}

.img-frame{
    height: 350px;
    width: 450px;
    padding: 8px 8px;
    border: 3px solid #4472C4;
}

#canvas {
    width:2000px;
    height:2000px;
    border: 10px solid transparent;
}
.rectangle {
    border: 1px solid #FF0000;
    position: absolute;
}


.img-frame{
    height: 450px;
    width: 550px;
    padding: 8px 8px;
    border: 3px solid #4472C4;
    margin-left: calc(50% - 208px);
}

.image-inner{
    padding: 2px 2px;
    width: 100%;
    height: 100%;
    object-fit: contain
}


.stage{
    position: absolute;
}

.prediction-container{
    text-align: left;
    font-size: 16px;
    width: 75%;
    background-color: rgba(216, 160, 55, 0.632);
    margin-bottom: 10px;
    margin-top: 10px;
}

.button-container {
    padding: 4px 4px;

    margin-left: 13%;
    display: inline-block;
    
}

.instr{
    margin-top: 20px;
    width: 80%;
}

.pop-container{
    margin-left: 5%;
    width: 100%;
    height: 80%
}