.title{
    font-size: 30px;
    margin: 30px 0 20px 0;
    text-align: center 
}

.sub-title{
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
    text-align: left;
}

.container{
    margin-top: 20px;
    width: 75%;
    margin-left: 13%;
}

.text{
    font-size: 20px;
    /* margin-left: 5%;
    margin-right: 5%; */
    margin-bottom: 10px;
    text-align: left;
}


.column-container{
    display: flex;
    margin-top: 30px;
}

.left-column{
    width: 30%;
    margin-left: 5%;
    border: 3 px solid salmon;
}

.right-column{
    width: 30%;
    margin-left: 5%;
    border: 3 px solid green;
}

.image-inner{
    width: 100%;
    height: 100%;
}

body {
    background-color: #c6dfe3; /* Specify the desired color value */
}