.title{
    font-size: 30px;
    margin: 30px 0 20px 0;
    text-align: center 
}

.container{
    margin-top: 20px;
    width: 75%;
    margin-left: 13%;
}

.text{
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
}

h2{
    margin-left: 5%;
  }

.image-inner{
    width: 100%;
    height: 100%;
}

.img-frame{
    height: 250px;
    width: 350px;
    padding: 8px 8px;
    border: 3px solid #4472C4;
    margin-left: calc(50% - 208px);
}


.column-container{
    display: flex;
    margin-top: 5px;
}

.left-column{
    width: 50%;
    margin-left: 10px;
}

.right-column{
    width: 50%;
    margin-right: 10px;
}